POSTGRES_HOST=database
POSTGRES_PASSWORD=changeme
POSTGRES_USER=alexandria
POSTGRES_DB=alexandria
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/alexandria
ALEXANDRIA_ADMIN_KEY=changeme
